list0 = [[1, None, 2, 3, 4+5j, 6], [1.0, 2.5, None, 3,9, 4.0+5.2j, 6.1], ['1', '2', '3.6', None, '4+5.7j', '6']]


int_list =[]  
float_list = []
str_list = []
for item in list0:
    typs = []
    for elem in item:
        el_type = type(elem) 
        typs.append(el_type)
    singl_typs = []
    for i_type in typs:
        if i_type not in singl_typs:
            singl_typs.append(i_type)
    typs_count = []
    for element_type in singl_typs:
        type_count = typs.count(element_type)
        typs_count.append(type_count)
    max_typs_count = max(typs_count)  
    index_max = typs_count.index(max(typs_count))
    main_type = singl_typs[index_max]
    separated_list = []
    for element in item:
        if type(element) == main_type:
            separated_list.append(element)
    int_list.extend(separated_list)
    float_list.extend(separated_list)
    str_list.extend(separated_list)
print('float:', float_list)
print('int:', int_list)
print('str:', str_list)    
resultat_int_list = []
for i in int_list:
    if type(i) == int:
        resultat_int_list.append(i)
print('rs_int:', resultat_int_list)

resultat_float_list =[]
for i in float_list:
    if type(i) == float:
        resultat_float_list.append(i)      
print('res_fl:', resultat_float_list)

resultat_str_list = []
for i in str_list:
    if type(i) == str:
        resultat_str_list.append(i)
print('strres:', resultat_str_list)